# cloud-module-parent

./: pom.xml
module-gateway/: pom.xml
seata-order/: pom.xml
seata-order/src/main/java/com/liu/order/service/: Application.java  OrderService.java
seata-order/src/main/java/com/liu/order/service/client/: AccountService.java  StorageService.java
seata-order/src/main/java/com/liu/order/service/controller/: OrderController.java
seata-order/src/main/java/com/liu/order/service/dao/: OrderDao.java
seata-order/src/main/java/com/liu/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/java/com/liu/order/service/model/: CommonResult.java  Order.java
seata-order/src/main/resources/: bootstrap.yml
seata-storage/: pom.xml
seata-storage/src/main/java/com/liu/storage/service/: Application.java  StorageService.java
seata-storage/src/main/java/com/liu/storage/service/controller/: StorageController.java
seata-storage/src/main/java/com/liu/storage/service/dao/: StorageDao.java
seata-storage/src/main/java/com/liu/storage/service/impl/: StorageServiceImpl.java
seata-storage/src/main/java/com/liu/storage/service/model/: CommonResult.java  Storage.java
seata-storage/src/main/resources/: bootstrap.yml
seate-account/: .gitignore  pom.xml
seate-account/src/main/java/com/liu/account/service/: AccountService.java  Application.java
seate-account/src/main/java/com/liu/account/service/controller/: AccountController.java
seate-account/src/main/java/com/liu/account/service/dao/: AccountDao.java
seate-account/src/main/java/com/liu/account/service/impl/: AccountServiceImpl.java
seate-account/src/main/java/com/liu/account/service/model/: Account.java  CommonResult.java
seate-account/src/main/resources/: bootstrap.yml
